   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>my website
        </title>
    </head>
    <body>
        <div class="top-box">
        <a href="Index.html"><img src="Logo.png" alt="Description of image" class="logo-image" width="70"></a>
        <a href="Fish.html" class="Fish-Tab">Fish</a>
        <a href="History.html" class="Fish-Tab">History</a>
        <a href="Info.html" class="Fish-Tab">Info</a>
        <a href="contact.html" class="Fish-Tab">Contact</a>
        </div>
        
  <div class="main-container">
    <div class="left-nav">
      <button id="toggleBtn" class="circle-btn" onclick="filterItem15()"></button>
      <div class="side-box-text">Sand</div>
    <button id="toggleBtn2" class="circle-btn" onclick="filterItem16()"></button>
      <div class="side-box-text">Gravel&Rocks</div>
    </div>

    <div class="content">
      <div class="buy-container">

        <div id="Sand1" class="buy">
          <div class="item">
              <img src="River_sand_of_Chinna_Salem.jpg" alt="Sand" height="230" width="300">
            <p class="categories"><br>Sand(2.5kg)</p>
          </div>
        </div>

        <div id="Sand2" class="buy">
          <div class="item">
              <img src="A_scene_of_river_sand.JPG" alt="Sand" height="230" width="300">
            <p class="categories"><br>Sand(5kg)</p>
          </div>
        </div>

        <div id="Sand3" class="buy">
          <div class="item">
              <img src="Sand_Ripples_-_geograph.org.uk_-_2636596.jpg" alt="Sand" height="230" width="300">
            <p class="categories"><br>Sand(10kg)</p>
          </div>
        </div>

        <div id="Sand4" class="buy">
          <div class="item">
              <img src="Ripples_in_the_sand_(detail)_-_geograph.org.uk_-_4491180.jpg" alt="Sand" height="230" width="300">
            <p class="categories"><br>Sand(20kg)</p>
          </div>
        </div>


        <div id="Gravel1" class="buy">
          <div class="item">
              <img src="Rocks_boulders.jpg" alt="Gravel" height="230" width="300">
            <p class="categories"><br>Rocks(2.5kg)</p>
          </div>
        </div>

        <div id="Gravel2" class="buy">
          <div class="item">
              <img src="Gray_rocks_-_Preview_(Dimitrios_Savva_via_Poly_Haven).webp.png" alt="Gravel" height="230" width="300">
            <p class="categories"><br>Gravel(5kg)</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
    <p class="credits">Sand1: CC BY-SA 3.0 by Thamizhpparithi Maari<br>Sand2: CC BY-SA 3.0 by Thamizhpparithi Maari<br>Sand3:  CC BY-SA 2.0 by Anne Burgess<br>
    Sand4:  CC BY-SA 2.0 by M J Richardson<br>Gravel1: Gravel2: CC0<br>Rocks2: CC BY-SA 4.0 by Sridhar Rao</p>
<script src="script.js"></script>
    </body>